# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.1
	loader_version=0.14.22
	
# Mod Properties
	mod_version=3.1.1
	maven_group=com.tterrag.blur
	archives_base_name=blur

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.89.1+1.20.2
	satin_version=1.14.0
	midnightlib_version=1.5.0-fabric
