# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19
	
# Mod Properties
	mod_version=3.0.1
	maven_group=com.tterrag.blur
	archives_base_name=blur

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.79.0+1.19.4
	satin_version=1.11.0
	midnightlib_version=1.2.1-fabric
